<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contentArea"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controlador.controladorVerAulas"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <fx:include source="../reutilizables/menuSuperior.fxml"/>
        <CheckBox layoutX="643.0" layoutY="405.0" mnemonicParsing="false" text="CheckBox"/>
    </children>
</AnchorPane>
