<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.controladorInicio">
   <children>
      <fx:include source="../reutilizables/menuSuperior.fxml" />
      <CheckBox layoutX="643.0" layoutY="405.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
